#Pipe Temp Monitor By Thagomizer

#header
alias CoolantHeater1 d0
alias CoolantHeater2 d1
alias FuelHeater d2
alias CoolantAnalizer1 d3
alias CoolantAnalizer2 d4
alias FuelAnalizer d5

alias co21 r0
alias co22 r1
alias fuel r2
alias co2on1 r3
alias co2on2 r4
alias fuelon r5

define mintemp 220

#init
s CoolantAnalizer1 On 1
s CoolantAnalizer2 On 1
s FuelAnalizer On 1

#main

start:
l co21 CoolantAnalizer1 Temperature
l co22 CoolantAnalizer2 Temperature
l fuel FuelAnalizer Temperature

sle co2on1 co21 mintemp
sle co2on2 co22 mintemp
sle fuelon fuel mintemp

s CoolantHeater1 On co2on1
s CoolantHeater2 On co2on2
s FuelHeater On fuelon
j start