#Auto Airlock by Thagomizer
#v1.0

alias osensor d0
alias extdoor d1
alias intdoor d2
alias intvent d3
alias extvent d4
alias stopbutton d5

alias player r0
alias pressure r1
alias extdooropen r2
alias intdooropen r3
alias ext r4
alias int r5
alias buttonactivate r6

define intpress 70
define extpress 54
define light -186006465


idle:
#resets airlock
move ext 0
move int 0
s extvent On 0
s intvent On 0
#check if player is presant and which door is open
l player osensor Occupied
l extdooropen extdoor Open
l intdooropen intdoor Open
and ext player extdooropen
and int player intdooropen
sb light On player
beq ext 1 in
beq int 1 out

j idle

out:
#set interior vent and doors door closed
s intdoor Open 0
s intdoor Open 0
s extdoor Open 0
#Set exterior vent closed and pump out int gas
s extvent On 0
s intvent Mode 1
s intvent On 1
l pressure intvent PressureExternal
l buttonactivate stopbutton Activate
breq buttonactivate 1 extdooropen
brnez pressure -3
#set interior vent closed and pump in ext gas
s intvent On 0
s extvent Mode 0
s extvent On 1 
l pressure intvent PressureExternal
l buttonactivate stopbutton Activate
breq buttonactivate 1 extdooropen 
brne pressure extpress -3
s extvent On 0
#open exterior door
extdooropen:
s extdoor Open 1
#sleep to prevent immediate recycling
sleep 3
#jump to start
j idle

in:
#set interior vent and exterior door closed
s intdoor Open 0
s extdoor Open 0
#Set interior vent closed and pump out ext gas
s intvent On 0
s extvent Mode 1
s extvent On 1
l pressure intvent PressureExternal 
l buttonactivate stopbutton Activate
breq buttonactivate 1 intdooropen
brnez pressure -3
#set exterior vent closed and pump in int gas
s extvent On 0
s intvent Mode 0
s int vent On 1
l pressure intvent PressureExternal
l buttonactivate stopbutton Activate
breq buttonactivate 1 intdooropen
brne pressure intpress -3
intdooropen:
s intdoor Open 1
sleep 3
j idle
